# USSR

./: .editorconfig  .gitignore  BrotliUtils.cs  GZipUtils.cs  Program.cs  README.md  USSR.cs  USSR.csproj  USSR.sln  UnityWebData.cs  UnityWebDataHelper.cs  Utility.cs  build.sh  classdata.tpk
.github/workflows/: build.yml  dotnet.yml
Enums/: AssetTypes.cs  WebCompressionTypes.cs
Utils/: BrotliUtils.cs  GZipUtils.cs  Utility.cs
