<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.0-preview3" />
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

</Project>
